{
    "name": "cwhite92/scene-release-parser-php",
    "type": "library",
    "license": "MIT",
    "autoload": {
	    "psr-4": {
		    "ChrisWhite\\SceneReleaseParserPhp\\": "src/"
	    }
    },
    "require": {
        "mhor/php-mediainfo": "~2.1",
        "symfony/console": "^3.2",
        "symfony/framework-bundle": "^3.2"
    },
    "require-dev": {
        "codeclimate/php-test-reporter": "dev-master",
        "phpunit/phpunit": "^6.2"
    }
}
